language: php

addons:
  chrome: stable

sudo: false

php: [7.1, 7.2, 7.3, 7.4, 8.0]

matrix:
  fast_finish: true
  include:
      # Test against dev versions of dependencies
    - php: 7.4
      env: DEPENDENCIES='dev'

cache:
  directories:
    - $HOME/.composer/cache/files

before_install:
  - if [ "$DEPENDENCIES" = "dev" ]; then composer config minimum-stability dev; fi;

install:
  - if [ "${TRAVIS_PHP_VERSION:0:3}" != "8.0" ]; then composer install; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" = "8.0" ]; then composer install --ignore-platform-req=php; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" = "8.0" ]; then composer require --dev --ignore-platform-req=php dbrekelmans/bdi; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" != "7.1" ] && [ "${TRAVIS_PHP_VERSION:0:3}" != "8.0" ]; then composer require --dev dbrekelmans/bdi; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" != "7.1" ]; then vendor/bin/bdi detect drivers; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" = "7.1" ]; then bin/updatePantherChromeDriver.sh; fi
  - # additionally place 'chromedriver' file also in folder 'driver' for symfony/panther >=0.9 and PHP 7.1
  - if [ "${TRAVIS_PHP_VERSION:0:3}" = "7.1" ]; then mkdir drivers; fi
  - if [ "${TRAVIS_PHP_VERSION:0:3}" = "7.1" ]; then mv vendor/symfony/panther/chromedriver-bin/chromedriver_linux64 drivers/chromedriver; fi
  # Start a webserver for web fixtures.
  - vendor/bin/mink-test-server > /dev/null 2>&1 &

script: vendor/bin/phpunit -v --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

after_failure:
  - cat /tmp/webdriver_output.txt
